const SkeletonOthersPage = () => {
  return (
    <div className="bg-white rounded-lg shadow-sm overflow-hidden">
      {/* Image de couverture skeleton */}
      <div className="w-full h-64 bg-gray-200 animate-pulse">
        <div className="w-full h-full bg-gradient-to-r from-gray-200 via-gray-300 to-gray-200"></div>
      </div>

      <div className="p-6">
        <div className="flex items-center space-x-4 -mt-12">
          {/* Avatar skeleton */}
          <div className="w-20 h-20 rounded-full bg-gray-200 border-4 border-white animate-pulse">
            <div className="w-full h-full rounded-full bg-gradient-to-r from-gray-200 via-gray-300 to-gray-200"></div>
          </div>

          <div className="flex-1 space-y-3 mt-8">
            {/* Nom de la page skeleton */}
            <div className="h-6 w-32 bg-gray-200 rounded animate-pulse"></div>
            
            {/* Catégorie skeleton */}
            <div className="h-4 w-16 bg-gray-200 rounded animate-pulse"></div>
            
            {/* Nombre d'abonnés skeleton */}
            <div className="h-4 w-24 bg-gray-200 rounded animate-pulse"></div>
          </div>
        </div>

        {/* Bouton Se désabonner skeleton */}
        <div className="mt-6">
          <div className="h-10 w-full max-w-[200px] bg-red-100 rounded-lg animate-pulse"></div>
        </div>
      </div>
    </div>
  );
};

export default SkeletonOthersPage;