  // Fetch specific user data when users are available
//   useEffect(() => {
//     const fetchData = async () => {
//       const response = await fetch(`/api/user/${id}`, {
//         method: "get",
//         headers: {
//           Authorization: `Bearer ${state.access_token}`,
//         },
//       });
//       const DataUser = await response.json();
//       console.log(DataUser);
//       setUserData(DataUser);
//     };
//     fetchData();
//     //   console.log(userData);
//   }, [state.access_token, id, dispatchEvent]);
//   useEffect(() => {
//     console.log(showAllMedais);
//   }, [showAllMedais]);